INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R', '10:30', '10:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '10:45', '11:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '11:00', '11:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '14:30', '14:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '14:45', '15:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '15:00', '15:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '18:30', '18:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '18:45', '19:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '19:00', '19:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U', '10:30', '10:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '10:45', '11:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '11:00', '11:15', 'Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '14:30', '14:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '14:45', '15:00',  'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '15:00', '15:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '18:30', '18:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '18:45', '19:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '19:00', '19:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U', '10:30', '10:45', 'Évora', 'Ourique'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R', '10:45', '11:00', 'Ourique', 'Beja'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '11:00', '11:15', 'Beja', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '14:30', '14:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '14:45', '15:00', 'Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '15:00', '15:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '18:30', '18:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '18:45', '19:00','Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'U',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Segunda-feira', 'R',  '19:00', '19:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R', '10:30', '10:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '10:45', '11:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '11:00', '11:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '14:30', '14:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '14:45', '15:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '15:00', '15:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '18:30', '18:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '18:45', '19:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '19:00', '19:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U', '10:30', '10:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '10:45', '11:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '11:00', '11:15', 'Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '14:30', '14:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '14:45', '15:00',  'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '15:00', '15:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '18:30', '18:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '18:45', '19:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '19:00', '19:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U', '10:30', '10:45', 'Évora', 'Ourique'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R', '10:45', '11:00', 'Ourique', 'Beja'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '11:00', '11:15', 'Beja', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '14:30', '14:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '14:45', '15:00', 'Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '15:00', '15:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '18:30', '18:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '18:45', '19:00','Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'U',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Terça-feira', 'R',  '19:00', '19:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R', '10:30', '10:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '10:45', '11:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '11:00', '11:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '14:30', '14:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '14:45', '15:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '15:00', '15:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '18:30', '18:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '18:45', '19:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '19:00', '19:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U', '10:30', '10:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '10:45', '11:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '11:00', '11:15', 'Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '14:30', '14:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '14:45', '15:00',  'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '15:00', '15:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '18:30', '18:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '18:45', '19:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '19:00', '19:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U', '10:30', '10:45', 'Évora', 'Ourique'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R', '10:45', '11:00', 'Ourique', 'Beja'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '11:00', '11:15', 'Beja', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '14:30', '14:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '14:45', '15:00', 'Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '15:00', '15:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '18:30', '18:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '18:45', '19:00','Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'U',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Quarta-feira', 'R',  '19:00', '19:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R', '10:30', '10:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '10:45', '11:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '11:00', '11:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '14:30', '14:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '14:45', '15:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '15:00', '15:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '18:30', '18:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '18:45', '19:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '19:00', '19:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U', '10:30', '10:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '10:45', '11:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '11:00', '11:15', 'Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '14:30', '14:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '14:45', '15:00',  'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '15:00', '15:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '18:30', '18:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '18:45', '19:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '19:00', '19:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U', '10:30', '10:45', 'Évora', 'Ourique'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R', '10:45', '11:00', 'Ourique', 'Beja'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '11:00', '11:15', 'Beja', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '14:30', '14:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '14:45', '15:00', 'Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '15:00', '15:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '18:30', '18:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '18:45', '19:00','Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'U',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Quinta-feira', 'R',  '19:00', '19:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R', '10:30', '10:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '10:45', '11:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '11:00', '11:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '14:30', '14:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '14:45', '15:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '15:00', '15:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '18:30', '18:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '18:45', '19:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '19:00', '19:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U', '10:30', '10:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '10:45', '11:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '11:00', '11:15', 'Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '14:30', '14:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '14:45', '15:00',  'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '15:00', '15:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '18:30', '18:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '18:45', '19:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '19:00', '19:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U', '10:30', '10:45', 'Évora', 'Ourique'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R', '10:45', '11:00', 'Ourique', 'Beja'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '11:00', '11:15', 'Beja', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '14:30', '14:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '14:45', '15:00', 'Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '15:00', '15:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '18:30', '18:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '18:45', '19:00','Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'U',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Sexta-feira', 'R',  '19:00', '19:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R', '10:30', '10:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '10:45', '11:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '11:00', '11:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '14:30', '14:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '14:45', '15:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '15:00', '15:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '18:30', '18:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '18:45', '19:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '19:00', '19:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U', '10:30', '10:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '10:45', '11:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '11:00', '11:15', 'Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '14:30', '14:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '14:45', '15:00',  'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '15:00', '15:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '18:30', '18:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '18:45', '19:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '19:00', '19:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U', '10:30', '10:45', 'Évora', 'Ourique'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R', '10:45', '11:00', 'Ourique', 'Beja'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '11:00', '11:15', 'Beja', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '14:30', '14:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '14:45', '15:00', 'Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '15:00', '15:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '18:30', '18:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '18:45', '19:00','Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'U',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Sábado', 'R',  '19:00', '19:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R', '10:30', '10:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '10:45', '11:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '11:00', '11:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '14:30', '14:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '14:45', '15:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '15:00', '15:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '18:30', '18:45', 'Viana do Castelo', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '18:45', '19:00', 'Guimarães', 'Braga');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '19:00', '19:15', 'Braga', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U', '10:30', '10:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '10:45', '11:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '11:00', '11:15', 'Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '14:30', '14:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '14:45', '15:00',  'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '15:00', '15:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '18:30', '18:45', 'Régua', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '18:45', '19:00', 'Mirandela', 'Vila Real');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '19:00', '19:15','Vila Real', 'Régua');
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U', '10:30', '10:45', 'Évora', 'Ourique'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R', '10:45', '11:00', 'Ourique', 'Beja'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '11:00', '11:15', 'Beja', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '14:30', '14:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '14:45', '15:00', 'Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '15:00', '15:15','Beja', 'Évora'      );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '18:30', '18:45', 'Évora', 'Mirandela'  );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '18:45', '19:00','Ourique', 'Beja' );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'U',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIPS VALUES ('Domingo', 'R',  '19:00', '19:15','Beja', 'Évora'      );
