INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:15', '11:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '14:30', '14:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '14:45', '15:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:00', '15:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:15', '15:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:30', '18:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:45', '19:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:00', '19:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:15', '19:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:15', '11:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:15', '11:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:15', '11:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '14:30', '14:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '14:45', '15:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:00', '15:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:15', '15:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:15', '15:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:15', '15:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:30', '18:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:45', '19:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:00', '19:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:15', '19:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:15', '19:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:15', '19:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:15', '11:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:30', '11:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:45', '12:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '12:00', '12:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '14:30', '14:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '14:45', '15:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:00', '15:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:15', '15:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:30', '15:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:45', '16:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '16:00', '16:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:30', '18:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:45', '19:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:00', '19:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:15', '19:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:30', '19:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:45', '20:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '20:00', '20:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 'Porto São Bento', 'Porto Campanhã');
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 'Porto Campanhã', 'Gaia'    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 'Gaia', 'Ovar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:15', '11:30', 'Ovar', 'Aveiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:30', '11:45', 'Aveiro', 'Figueira da Foz'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:45', '12:00', 'Figueira da Foz', 'Tomar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '12:00', '12:15', 'Tomar', 'Pombal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '12:00', '12:15', 'Pombal', 'Coimbra'  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '12:00', '12:15', 'Coimbra', 'Porto São Bento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:15', '11:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '14:30', '14:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '14:45', '15:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:00', '15:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:15', '15:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:30', '18:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:45', '19:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:00', '19:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:15', '19:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:15', '11:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:15', '11:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:15', '11:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '14:30', '14:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '14:45', '15:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:00', '15:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:15', '15:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:15', '15:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:15', '15:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:30', '18:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:45', '19:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:00', '19:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:15', '19:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:15', '19:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:15', '19:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:15', '11:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:30', '11:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:45', '12:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '12:00', '12:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '14:30', '14:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '14:45', '15:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:00', '15:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:15', '15:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:30', '15:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:45', '16:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '16:00', '16:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:30', '18:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:45', '19:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:00', '19:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:15', '19:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:30', '19:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:45', '20:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '20:00', '20:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 'Porto São Bento', 'Porto Campanhã');
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 'Porto Campanhã', 'Gaia'    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 'Gaia', 'Ovar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:15', '11:30', 'Ovar', 'Aveiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:30', '11:45', 'Aveiro', 'Figueira da Foz'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:45', '12:00', 'Figueira da Foz', 'Tomar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '12:00', '12:15', 'Tomar', 'Pombal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '12:00', '12:15', 'Pombal', 'Coimbra'  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '12:00', '12:15', 'Coimbra', 'Porto São Bento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:15', '11:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '14:30', '14:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '14:45', '15:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:00', '15:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:15', '15:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:30', '18:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:45', '19:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:00', '19:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:15', '19:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:15', '11:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:15', '11:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:15', '11:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '14:30', '14:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '14:45', '15:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:00', '15:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:15', '15:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:15', '15:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:15', '15:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:30', '18:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:45', '19:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:00', '19:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:15', '19:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:15', '19:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:15', '19:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:15', '11:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:30', '11:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:45', '12:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '12:00', '12:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '14:30', '14:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '14:45', '15:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:00', '15:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:15', '15:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:30', '15:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:45', '16:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '16:00', '16:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:30', '18:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:45', '19:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:00', '19:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:15', '19:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:30', '19:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:45', '20:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '20:00', '20:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 'Porto São Bento', 'Porto Campanhã');
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 'Porto Campanhã', 'Gaia'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 'Gaia', 'Ovar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:15', '11:30', 'Ovar', 'Aveiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:30', '11:45', 'Aveiro', 'Figueira da Foz'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:45', '12:00', 'Figueira da Foz', 'Tomar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '12:00', '12:15', 'Tomar', 'Pombal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '12:00', '12:15', 'Pombal', 'Coimbra'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '12:00', '12:15', 'Coimbra', 'Porto São Bento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:15', '11:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '14:30', '14:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '14:45', '15:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:00', '15:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:15', '15:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:30', '18:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:45', '19:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:00', '19:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:15', '19:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:15', '11:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:15', '11:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:15', '11:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '14:30', '14:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '14:45', '15:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:00', '15:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:15', '15:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:15', '15:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:15', '15:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:30', '18:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:45', '19:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:00', '19:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:15', '19:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:15', '19:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:15', '19:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:15', '11:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:30', '11:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:45', '12:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '12:00', '12:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '14:30', '14:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '14:45', '15:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:00', '15:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:15', '15:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:30', '15:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:45', '16:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '16:00', '16:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:30', '18:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:45', '19:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:00', '19:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:15', '19:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:30', '19:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:45', '20:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '20:00', '20:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 'Porto São Bento', 'Porto Campanhã');
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 'Porto Campanhã', 'Gaia'    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 'Gaia', 'Ovar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:15', '11:30', 'Ovar', 'Aveiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:30', '11:45', 'Aveiro', 'Figueira da Foz'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:45', '12:00', 'Figueira da Foz', 'Tomar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '12:00', '12:15', 'Tomar', 'Pombal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '12:00', '12:15', 'Pombal', 'Coimbra'  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '12:00', '12:15', 'Coimbra', 'Porto São Bento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:15', '11:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '14:30', '14:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '14:45', '15:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:00', '15:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:15', '15:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:30', '18:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:45', '19:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:00', '19:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:15', '19:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:15', '11:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:15', '11:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:15', '11:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '14:30', '14:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '14:45', '15:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:00', '15:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:15', '15:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:15', '15:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:15', '15:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:30', '18:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:45', '19:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:00', '19:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:15', '19:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:15', '19:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:15', '19:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:15', '11:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:30', '11:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:45', '12:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '12:00', '12:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '14:30', '14:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '14:45', '15:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:00', '15:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:15', '15:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:30', '15:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:45', '16:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '16:00', '16:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:30', '18:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:45', '19:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:00', '19:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:15', '19:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:30', '19:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:45', '20:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '20:00', '20:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 'Porto São Bento', 'Porto Campanhã');
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 'Porto Campanhã', 'Gaia'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 'Gaia', 'Ovar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:15', '11:30', 'Ovar', 'Aveiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:30', '11:45', 'Aveiro', 'Figueira da Foz'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:45', '12:00', 'Figueira da Foz', 'Tomar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '12:00', '12:15', 'Tomar', 'Pombal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '12:00', '12:15', 'Pombal', 'Coimbra'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '12:00', '12:15', 'Coimbra', 'Porto São Bento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:15', '11:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '14:30', '14:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '14:45', '15:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:00', '15:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:15', '15:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:30', '18:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:45', '19:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:00', '19:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:15', '19:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:15', '11:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:15', '11:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:15', '11:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '14:30', '14:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '14:45', '15:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:00', '15:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:15', '15:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:15', '15:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:15', '15:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:30', '18:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:45', '19:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:00', '19:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:15', '19:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:15', '19:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:15', '19:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:15', '11:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:30', '11:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:45', '12:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '12:00', '12:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '14:30', '14:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '14:45', '15:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:00', '15:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:15', '15:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:30', '15:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:45', '16:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '16:00', '16:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:30', '18:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:45', '19:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:00', '19:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:15', '19:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:30', '19:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:45', '20:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '20:00', '20:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 'Porto São Bento', 'Porto Campanhã');
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 'Porto Campanhã', 'Gaia'    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 'Gaia', 'Ovar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:15', '11:30', 'Ovar', 'Aveiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:30', '11:45', 'Aveiro', 'Figueira da Foz'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:45', '12:00', 'Figueira da Foz', 'Tomar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '12:00', '12:15', 'Tomar', 'Pombal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '12:00', '12:15', 'Pombal', 'Coimbra'  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '12:00', '12:15', 'Coimbra', 'Porto São Bento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '14:30', '14:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '14:45', '15:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:00', '15:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:30', '18:45', 'Viana do Castelo', 'Braga');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '18:45', '19:00', 'Braga', 'Guimarães');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:00', '19:15', 'Guimarães', 'Viana do Castelo');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 'Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '14:30', '14:45', 'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '14:45', '15:00', 'Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:00', '15:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:30', '18:45',  'Régua', 'Vila Real');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '18:45', '19:00','Vila Real', 'Mirandela');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:00', '19:15','Mirandela', 'Régua');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 'Évora', 'Beja'         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 'Beja', 'Ourique'    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 'Ourique', 'Évora'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '14:30', '14:45', 'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '14:45', '15:00', 'Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:00', '15:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:30', '18:45',  'Évora', 'Beja'       );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '18:45', '19:00','Beja', 'Ourique' );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:00', '19:15','Ourique', 'Évora'   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:15', '11:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '14:30', '14:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '14:45', '15:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:00', '15:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:15', '15:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:30', '18:45', 'Faro', 'Tavira'         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:45', '19:00', 'Tavira', 'Lagos'    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:00', '19:15', 'Lagos', 'Portimão'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:15', '19:30', 'Portimão', 'Faro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:15', '11:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:15', '11:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:15', '11:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '14:30', '14:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '14:45', '15:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:00', '15:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:15', '15:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:15', '15:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:15', '15:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:30', '18:45', 'Guarda', 'Covilhã'         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:45', '19:00', 'Covilhã', 'Castelo Branco'    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:00', '19:15', 'Castelo Branco', 'Portalegre'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:15', '19:30', 'Portalegre', 'Elvas'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:15', '19:30', 'Elvas', 'Abrantes'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:15', '19:30', 'Abrantes', 'Guarda'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:15', '11:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:30', '11:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:45', '12:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '12:00', '12:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '14:30', '14:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '14:45', '15:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:00', '15:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:15', '15:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:30', '15:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:45', '16:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '16:00', '16:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:30', '18:45', 'Lisboa Oriente', 'Lisboa Santa Apolónia');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:45', '19:00', 'Lisboa Santa Apolónia', 'Caldas da Rainha'    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:00', '19:15', 'Caldas da Rainha', 'Entroncamento'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:15', '19:30', 'Entroncamento', 'Santarém'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:30', '19:45', 'Santarém', 'Setúbal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:45', '20:00', 'Setúbal', 'Barreiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '20:00', '20:15', 'Barreiro', 'Lisboa Oriente'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 'Porto São Bento', 'Porto Campanhã');
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 'Porto Campanhã', 'Gaia'    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 'Gaia', 'Ovar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:15', '11:30', 'Ovar', 'Aveiro'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:30', '11:45', 'Aveiro', 'Figueira da Foz'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:45', '12:00', 'Figueira da Foz', 'Tomar'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '12:00', '12:15', 'Tomar', 'Pombal'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '12:00', '12:15', 'Pombal', 'Coimbra'  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '12:00', '12:15', 'Coimbra', 'Porto São Bento'  );
