INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '14:30', '14:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '14:45', '15:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:30', '18:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '18:45', '19:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'M',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '14:30', '14:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '14:45', '15:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:30', '18:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '18:45', '19:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'M',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '14:30', '14:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '14:45', '15:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:30', '18:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '18:45', '19:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'M',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '14:30', '14:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '14:45', '15:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:30', '18:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '18:45', '19:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'M',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '14:30', '14:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '14:45', '15:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:30', '18:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '18:45', '19:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'M',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '14:30', '14:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '14:45', '15:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:30', '18:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '18:45', '19:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'M',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '14:30', '14:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '14:45', '15:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:30', '18:45', 1,2);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '18:45', '19:00',2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'M',  '12:00', '12:15', 14, 9  );
