INSERT INTO RAILWAY.STATION VALUES (1, 'Lisboa Oriente', 11111);
INSERT INTO RAILWAY.STATION VALUES (2, 'Lisboa Santa Apolónia', 11111);
INSERT INTO RAILWAY.STATION VALUES (3, 'Entroncamento', 11111);
INSERT INTO RAILWAY.STATION VALUES (4, 'Santarém', 11111);
INSERT INTO RAILWAY.STATION VALUES (5, 'Caldas da Rainha', 11111);
INSERT INTO RAILWAY.STATION VALUES (6, 'Barreiro', 11111);
INSERT INTO RAILWAY.STATION VALUES (7, 'Setúbal', 11111);
INSERT INTO RAILWAY.STATION VALUES (8, 'Porto Campanhã', 11111);
INSERT INTO RAILWAY.STATION VALUES (9, 'Porto São Bento', 11111);
INSERT INTO RAILWAY.STATION VALUES (10, 'Gaia', 11111);
INSERT INTO RAILWAY.STATION VALUES (11, 'Ovar', 11111);
INSERT INTO RAILWAY.STATION VALUES (12, 'Aveiro', 11111);
INSERT INTO RAILWAY.STATION VALUES (13, 'Figueira da Foz', 11111);
INSERT INTO RAILWAY.STATION VALUES (14, 'Coimbra', 11111);
INSERT INTO RAILWAY.STATION VALUES (15, 'Pombal', 11111);
INSERT INTO RAILWAY.STATION VALUES (16, 'Tomar', 11111);
INSERT INTO RAILWAY.STATION VALUES (17, 'Abrantes', 11111);
INSERT INTO RAILWAY.STATION VALUES (18, 'Guarda', 11111);
INSERT INTO RAILWAY.STATION VALUES (19, 'Covilhã', 11111);
INSERT INTO RAILWAY.STATION VALUES (20, 'Castelo Branco', 11111);
INSERT INTO RAILWAY.STATION VALUES (21, 'Elvas', 11111);
INSERT INTO RAILWAY.STATION VALUES (22, 'Portalegre', 11111);
INSERT INTO RAILWAY.STATION VALUES (23, 'Évora', 11111);
INSERT INTO RAILWAY.STATION VALUES (24, 'Beja', 11111);
INSERT INTO RAILWAY.STATION VALUES (25, 'Ourique', 11111);
INSERT INTO RAILWAY.STATION VALUES (26, 'Lagos', 11111);
INSERT INTO RAILWAY.STATION VALUES (27, 'Portimão', 11111);
INSERT INTO RAILWAY.STATION VALUES (28, 'Faro', 11111);
INSERT INTO RAILWAY.STATION VALUES (29, 'Tavira', 11111);
INSERT INTO RAILWAY.STATION VALUES (30, 'Viana do Castelo', 11111);
INSERT INTO RAILWAY.STATION VALUES (31, 'Braga', 11111);
INSERT INTO RAILWAY.STATION VALUES (32, 'Guimarães', 11111);
INSERT INTO RAILWAY.STATION VALUES (33, 'Régua', 11111);
INSERT INTO RAILWAY.STATION VALUES (34, 'Vila Real', 11111);
INSERT INTO RAILWAY.STATION VALUES (35, 'Mirandela', 11111);