INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '10:30', '10:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '10:45', '11:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:00', '11:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '14:30', '14:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '14:45', '15:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:00', '15:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '18:30', '18:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '18:45', '19:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:00', '19:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '10:30', '10:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '10:45', '11:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:00', '11:15', 34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '14:30', '14:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '14:45', '15:00',  35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:00', '15:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '18:30', '18:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '18:45', '19:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:00', '19:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '10:30', '10:45', 23, 25   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '10:45', '11:00', 25, 24   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:00', '11:15', 24, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '14:30', '14:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '14:45', '15:00', 25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:00', '15:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '18:30', '18:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '18:45', '19:00',25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:00', '19:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '10:30', '10:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '10:45', '11:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:00', '11:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:15', '11:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '14:30', '14:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '14:45', '15:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:00', '15:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:15', '15:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '18:30', '18:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '18:45', '19:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:00', '19:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:15', '19:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '10:30', '10:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '10:45', '11:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:00', '11:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:15', '11:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:15', '11:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:15', '11:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '14:30', '14:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '14:45', '15:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:00', '15:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:15', '15:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:15', '15:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:15', '15:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '18:30', '18:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '18:45', '19:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:00', '19:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:15', '19:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:15', '19:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:15', '19:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:30', '10:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '10:30', '10:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:45', '11:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '10:45', '11:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:00', '11:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:15', '11:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:30', '11:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:45', '12:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '12:00', '12:15', 2, 1   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '14:30', '14:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '14:30', '14:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '14:45', '15:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '14:45', '15:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:00', '15:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:15', '15:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:30', '15:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '15:45', '16:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '16:00', '16:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '18:30', '18:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '18:30', '18:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '18:45', '19:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '18:45', '19:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:00', '19:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:15', '19:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:30', '19:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '19:45', '20:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '20:00', '20:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '10:30', '10:45', 9, 14   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R', '10:45', '11:00', 14, 15   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:00', '11:15', 15, 16   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:15', '11:30', 16, 13   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:30', '11:45', 13, 12   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '11:45', '12:00', 12, 11   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '12:00', '12:15', 11, 10   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '12:00', '12:15', 10, 8   );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'U',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Segunda-feira', 'R',  '12:00', '12:15', 8, 9   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '10:30', '10:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '10:45', '11:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:00', '11:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '14:30', '14:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '14:45', '15:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:00', '15:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '18:30', '18:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '18:45', '19:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:00', '19:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '10:30', '10:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '10:45', '11:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:00', '11:15', 34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '14:30', '14:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '14:45', '15:00',  35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:00', '15:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '18:30', '18:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '18:45', '19:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:00', '19:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '10:30', '10:45', 23, 25   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '10:45', '11:00', 25, 24   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:00', '11:15', 24, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '14:30', '14:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '14:45', '15:00', 25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:00', '15:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '18:30', '18:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '18:45', '19:00',25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:00', '19:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '10:30', '10:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '10:45', '11:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:00', '11:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:15', '11:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '14:30', '14:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '14:45', '15:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:00', '15:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:15', '15:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '18:30', '18:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '18:45', '19:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:00', '19:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:15', '19:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '10:30', '10:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '10:45', '11:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:00', '11:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:15', '11:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:15', '11:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:15', '11:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '14:30', '14:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '14:45', '15:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:00', '15:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:15', '15:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:15', '15:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:15', '15:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '18:30', '18:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '18:45', '19:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:00', '19:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:15', '19:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:15', '19:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:15', '19:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:30', '10:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '10:30', '10:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:45', '11:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '10:45', '11:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:00', '11:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:15', '11:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:30', '11:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:45', '12:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '12:00', '12:15', 2, 1   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '14:30', '14:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '14:30', '14:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '14:45', '15:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '14:45', '15:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:00', '15:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:15', '15:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:30', '15:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '15:45', '16:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '16:00', '16:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '18:30', '18:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '18:30', '18:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '18:45', '19:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '18:45', '19:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:00', '19:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:15', '19:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:30', '19:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '19:45', '20:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '20:00', '20:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '10:30', '10:45', 9, 14   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R', '10:45', '11:00', 14, 15   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:00', '11:15', 15, 16   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:15', '11:30', 16, 13   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:30', '11:45', 13, 12   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '11:45', '12:00', 12, 11   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '12:00', '12:15', 11, 10   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '12:00', '12:15', 10, 8   );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'U',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Terça-feira', 'R',  '12:00', '12:15', 8, 9   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '10:30', '10:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '10:45', '11:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:00', '11:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '14:30', '14:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '14:45', '15:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:00', '15:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '18:30', '18:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '18:45', '19:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:00', '19:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '10:30', '10:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '10:45', '11:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:00', '11:15', 34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '14:30', '14:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '14:45', '15:00',  35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:00', '15:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '18:30', '18:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '18:45', '19:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:00', '19:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '10:30', '10:45', 23, 25   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '10:45', '11:00', 25, 24   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:00', '11:15', 24, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '14:30', '14:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '14:45', '15:00', 25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:00', '15:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '18:30', '18:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '18:45', '19:00',25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:00', '19:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '10:30', '10:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '10:45', '11:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:00', '11:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:15', '11:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '14:30', '14:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '14:45', '15:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:00', '15:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:15', '15:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '18:30', '18:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '18:45', '19:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:00', '19:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:15', '19:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '10:30', '10:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '10:45', '11:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:00', '11:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:15', '11:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:15', '11:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:15', '11:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '14:30', '14:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '14:45', '15:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:00', '15:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:15', '15:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:15', '15:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:15', '15:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '18:30', '18:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '18:45', '19:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:00', '19:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:15', '19:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:15', '19:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:15', '19:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:30', '10:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '10:30', '10:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:45', '11:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '10:45', '11:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:00', '11:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:15', '11:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:30', '11:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:45', '12:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '12:00', '12:15', 2, 1   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '14:30', '14:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '14:30', '14:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '14:45', '15:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '14:45', '15:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:00', '15:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:15', '15:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:30', '15:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '15:45', '16:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '16:00', '16:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '18:30', '18:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '18:30', '18:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '18:45', '19:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '18:45', '19:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:00', '19:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:15', '19:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:30', '19:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '19:45', '20:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '20:00', '20:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '10:30', '10:45', 9, 14   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R', '10:45', '11:00', 14, 15   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:00', '11:15', 15, 16   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:15', '11:30', 16, 13   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:30', '11:45', 13, 12   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '11:45', '12:00', 12, 11   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '12:00', '12:15', 11, 10   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '12:00', '12:15', 10, 8   );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'U',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Quarta-feira', 'R',  '12:00', '12:15', 8, 9   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '10:30', '10:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '10:45', '11:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:00', '11:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '14:30', '14:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '14:45', '15:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:00', '15:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '18:30', '18:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '18:45', '19:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:00', '19:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '10:30', '10:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '10:45', '11:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:00', '11:15', 34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '14:30', '14:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '14:45', '15:00',  35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:00', '15:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '18:30', '18:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '18:45', '19:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:00', '19:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '10:30', '10:45', 23, 25   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '10:45', '11:00', 25, 24   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:00', '11:15', 24, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '14:30', '14:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '14:45', '15:00', 25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:00', '15:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '18:30', '18:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '18:45', '19:00',25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:00', '19:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '10:30', '10:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '10:45', '11:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:00', '11:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:15', '11:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '14:30', '14:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '14:45', '15:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:00', '15:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:15', '15:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '18:30', '18:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '18:45', '19:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:00', '19:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:15', '19:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '10:30', '10:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '10:45', '11:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:00', '11:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:15', '11:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:15', '11:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:15', '11:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '14:30', '14:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '14:45', '15:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:00', '15:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:15', '15:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:15', '15:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:15', '15:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '18:30', '18:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '18:45', '19:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:00', '19:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:15', '19:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:15', '19:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:15', '19:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:30', '10:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '10:30', '10:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:45', '11:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '10:45', '11:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:00', '11:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:15', '11:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:30', '11:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:45', '12:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '12:00', '12:15', 2, 1   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '14:30', '14:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '14:30', '14:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '14:45', '15:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '14:45', '15:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:00', '15:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:15', '15:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:30', '15:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '15:45', '16:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '16:00', '16:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '18:30', '18:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '18:30', '18:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '18:45', '19:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '18:45', '19:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:00', '19:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:15', '19:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:30', '19:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '19:45', '20:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '20:00', '20:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '10:30', '10:45', 9, 14   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R', '10:45', '11:00', 14, 15   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:00', '11:15', 15, 16   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:15', '11:30', 16, 13   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:30', '11:45', 13, 12   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '11:45', '12:00', 12, 11   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '12:00', '12:15', 11, 10   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '12:00', '12:15', 10, 8   );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'U',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Quinta-feira', 'R',  '12:00', '12:15', 8, 9   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '10:30', '10:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '10:45', '11:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:00', '11:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '14:30', '14:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '14:45', '15:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:00', '15:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '18:30', '18:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '18:45', '19:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:00', '19:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '10:30', '10:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '10:45', '11:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:00', '11:15', 34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '14:30', '14:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '14:45', '15:00',  35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:00', '15:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '18:30', '18:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '18:45', '19:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:00', '19:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '10:30', '10:45', 23, 25   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '10:45', '11:00', 25, 24   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:00', '11:15', 24, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '14:30', '14:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '14:45', '15:00', 25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:00', '15:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '18:30', '18:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '18:45', '19:00',25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:00', '19:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '10:30', '10:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '10:45', '11:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:00', '11:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:15', '11:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '14:30', '14:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '14:45', '15:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:00', '15:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:15', '15:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '18:30', '18:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '18:45', '19:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:00', '19:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:15', '19:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '10:30', '10:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '10:45', '11:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:00', '11:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:15', '11:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:15', '11:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:15', '11:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '14:30', '14:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '14:45', '15:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:00', '15:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:15', '15:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:15', '15:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:15', '15:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '18:30', '18:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '18:45', '19:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:00', '19:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:15', '19:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:15', '19:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:15', '19:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:30', '10:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '10:30', '10:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:45', '11:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '10:45', '11:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:00', '11:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:15', '11:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:30', '11:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:45', '12:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '12:00', '12:15', 2, 1   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '14:30', '14:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '14:30', '14:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '14:45', '15:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '14:45', '15:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:00', '15:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:15', '15:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:30', '15:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '15:45', '16:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '16:00', '16:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '18:30', '18:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '18:30', '18:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '18:45', '19:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '18:45', '19:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:00', '19:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:15', '19:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:30', '19:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '19:45', '20:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '20:00', '20:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '10:30', '10:45', 9, 14   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R', '10:45', '11:00', 14, 15   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:00', '11:15', 15, 16   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:15', '11:30', 16, 13   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:30', '11:45', 13, 12   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '11:45', '12:00', 12, 11   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '12:00', '12:15', 11, 10   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '12:00', '12:15', 10, 8   );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'U',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Sexta-feira', 'R',  '12:00', '12:15', 8, 9   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '10:30', '10:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '10:45', '11:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:00', '11:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '14:30', '14:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '14:45', '15:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:00', '15:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '18:30', '18:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '18:45', '19:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:00', '19:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '10:30', '10:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '10:45', '11:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:00', '11:15', 34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '14:30', '14:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '14:45', '15:00',  35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:00', '15:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '18:30', '18:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '18:45', '19:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:00', '19:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '10:30', '10:45', 23, 25   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '10:45', '11:00', 25, 24   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:00', '11:15', 24, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '14:30', '14:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '14:45', '15:00', 25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:00', '15:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '18:30', '18:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '18:45', '19:00',25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:00', '19:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '10:30', '10:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '10:45', '11:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:00', '11:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:15', '11:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '14:30', '14:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '14:45', '15:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:00', '15:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:15', '15:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '18:30', '18:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '18:45', '19:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:00', '19:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:15', '19:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '10:30', '10:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '10:45', '11:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:00', '11:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:15', '11:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:15', '11:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:15', '11:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '14:30', '14:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '14:45', '15:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:00', '15:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:15', '15:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:15', '15:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:15', '15:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '18:30', '18:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '18:45', '19:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:00', '19:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:15', '19:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:15', '19:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:15', '19:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:30', '10:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '10:30', '10:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:45', '11:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '10:45', '11:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:00', '11:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:15', '11:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:30', '11:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:45', '12:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '12:00', '12:15', 2, 1   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '14:30', '14:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '14:30', '14:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '14:45', '15:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '14:45', '15:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:00', '15:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:15', '15:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:30', '15:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '15:45', '16:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '16:00', '16:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '18:30', '18:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '18:30', '18:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '18:45', '19:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '18:45', '19:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:00', '19:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:15', '19:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:30', '19:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '19:45', '20:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '20:00', '20:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '10:30', '10:45', 9, 14   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R', '10:45', '11:00', 14, 15   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:00', '11:15', 15, 16   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:15', '11:30', 16, 13   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:30', '11:45', 13, 12   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '11:45', '12:00', 12, 11   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '12:00', '12:15', 11, 10   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '12:00', '12:15', 10, 8   );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'U',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Sábado', 'R',  '12:00', '12:15', 8, 9   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:30', '10:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '10:30', '10:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:45', '11:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '10:45', '11:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:00', '11:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:00', '11:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '14:30', '14:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '14:30', '14:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '14:45', '15:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '14:45', '15:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:00', '15:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:00', '15:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '18:30', '18:45', 30, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '18:30', '18:45', 30, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '18:45', '19:00', 31, 32);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '18:45', '19:00', 32, 31);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:00', '19:15', 32, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:00', '19:15', 31, 30);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:30', '10:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '10:30', '10:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:45', '11:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '10:45', '11:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:00', '11:15', 35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:00', '11:15', 34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '14:30', '14:45', 33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '14:30', '14:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '14:45', '15:00', 34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '14:45', '15:00',  35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:00', '15:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:00', '15:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '18:30', '18:45',  33, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '18:30', '18:45', 33, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '18:45', '19:00',34, 35);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '18:45', '19:00', 35, 34);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:00', '19:15',35, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:00', '19:15',34, 33);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:30', '10:45', 23, 24         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '10:30', '10:45', 23, 25   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:45', '11:00', 24, 25    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '10:45', '11:00', 25, 24   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:00', '11:15', 25, 23  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:00', '11:15', 24, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '14:30', '14:45', 23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '14:30', '14:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '14:45', '15:00', 24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '14:45', '15:00', 25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:00', '15:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:00', '15:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '18:30', '18:45',  23, 24       );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '18:30', '18:45', 23, 35  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '18:45', '19:00',24, 25 );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '18:45', '19:00',25, 24 );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:00', '19:15',25, 23   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:00', '19:15',24, 23      );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:30', '10:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '10:30', '10:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:45', '11:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '10:45', '11:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:00', '11:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:00', '11:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:15', '11:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:15', '11:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '14:30', '14:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '14:30', '14:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '14:45', '15:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '14:45', '15:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:00', '15:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:00', '15:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:15', '15:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:15', '15:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '18:30', '18:45', 28, 29         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '18:30', '18:45', 28, 27   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '18:45', '19:00', 29, 26    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '18:45', '19:00', 27, 26   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:00', '19:15', 26, 27  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:00', '19:15', 26, 29   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:15', '19:30', 27, 28  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:15', '19:30', 29, 28   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:30', '10:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '10:30', '10:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:45', '11:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '10:45', '11:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:00', '11:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:00', '11:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:15', '11:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:15', '11:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:15', '11:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:15', '11:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:15', '11:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:15', '11:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '14:30', '14:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '14:30', '14:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '14:45', '15:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '14:45', '15:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:00', '15:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:00', '15:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:15', '15:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:15', '15:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:15', '15:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:15', '15:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:15', '15:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:15', '15:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '18:30', '18:45', 18, 19         );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '18:30', '18:45', 18, 17   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '18:45', '19:00', 19, 20    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '18:45', '19:00', 17, 21   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:00', '19:15', 20, 22  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:00', '19:15', 21, 22   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:15', '19:30', 22, 21  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:15', '19:30', 22, 20   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:15', '19:30', 21, 17  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:15', '19:30', 20, 19   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:15', '19:30', 17, 18  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:15', '19:30', 19, 18   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:30', '10:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '10:30', '10:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:45', '11:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '10:45', '11:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:00', '11:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:00', '11:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:15', '11:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:15', '11:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:30', '11:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:30', '11:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:45', '12:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:45', '12:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '12:00', '12:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '12:00', '12:15', 2, 1   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '14:30', '14:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '14:30', '14:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '14:45', '15:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '14:45', '15:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:00', '15:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:00', '15:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:15', '15:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:15', '15:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:30', '15:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:30', '15:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '15:45', '16:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '15:45', '16:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '16:00', '16:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '16:00', '16:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '18:30', '18:45', 1, 2);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '18:30', '18:45', 1, 6   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '18:45', '19:00', 2, 5    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '18:45', '19:00', 6, 7   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:00', '19:15', 5, 3  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:00', '19:15', 7, 4   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:15', '19:30', 3, 4  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:15', '19:30', 4, 3   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:30', '19:45', 4, 7  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:30', '19:45', 3, 5   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '19:45', '20:00', 7, 6  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '19:45', '20:00', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '20:00', '20:15', 6, 1  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '20:00', '20:15', 5, 2   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:30', '10:45', 9, 8);
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '10:30', '10:45', 9, 14   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U', '10:45', '11:00', 8, 10    );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R', '10:45', '11:00', 14, 15   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:00', '11:15', 10, 11  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:00', '11:15', 15, 16   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:15', '11:30', 11, 12  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:15', '11:30', 16, 13   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:30', '11:45', 12, 13  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:30', '11:45', 13, 12   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '11:45', '12:00', 13, 16  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '11:45', '12:00', 12, 11   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '12:00', '12:15', 16, 15  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '12:00', '12:15', 11, 10   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '12:00', '12:15', 15, 14  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '12:00', '12:15', 10, 8   );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'U',  '12:00', '12:15', 14, 9  );
INSERT INTO RAILWAY.TRIP VALUES ('Domingo', 'R',  '12:00', '12:15', 8, 9   );
